<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BattleMgr.exe" version="1.0.0.6" publicKeyToken="9f38b0145f312930" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BattleMgr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BattleMgr.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BattleMgr.exe" size="54712">
      <assemblyIdentity name="BattleMgr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F0gSYYUOCpjbpzm0Ts8fVgSfl3VkCbCiOF4q9qIooqI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BattleMgr.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\monsters.json" size="556987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7cu7ShlmiBA5u1Jv08GH8nNXMUx9Ajh6mS5VRfMlWuw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SSWINDOWS\seth" issuerKeyHash="279e3c0f87823a9dca81b9e208f42290a831610b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1NBeI7wTpS8bZK/iGnLCixPuCWSXNWTOABW5Blat++o=</DigestValue></Reference></SignedInfo><SignatureValue>WXinol1q9Ez8XwpvV1VkmE75Sp8Q9svsuJcZwXzJJfUnufoGSCCDwLth1sNypGu77XfKCNYCmTaB8+mKdK5H4eIKSMK3JMxWolllnRpAjXbABCPVwJ+2pRGqKsn35yBeczOgTRMAYDr/A82ZK88xawN2XQVgLxvM8zGRHPmC42o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ur1HuYrzXP9yCtzSAoUk0RJ+QiCFRKJi6M4qN5TTI6W5mvXjq6DkUxo6ymxJezxstIwc/qx7pcFd9CUOkrnXy9WLpYRc/Yor9XM4saw7zWNm0rQ52flBsssXv3sNPxvvt3V5/0heeqWNrg2ep/9jdtuAPDTD358FSxUtYarJ70E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eafbad5606b91500ce6435976409ee138bc2721ae2af641b2fa513bc235ed0d4" Description="" Url=""><as:assemblyIdentity name="BattleMgr.exe" version="1.0.0.6" publicKeyToken="9f38b0145f312930" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SSWINDOWS\seth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dCPLMepSgri0+viXf30IxBXSEdWq+L8gVx/MgU2h++o=</DigestValue></Reference></SignedInfo><SignatureValue>R7KvgmttnjR2NellP/WKzDZnyTQeD0BpEI6/+Jm1YImgFjpK/cOenhJNx7JGRljGkO+Kf4nz/HieKmfXPuJ8RH8L2fvjbrMoQ6CkDZprAGNpqmNad5wN9DNLCHi7ibyuzsVnzlLTML03GgkzpKYFgLTQ77KkEOi6Uj73C8fJmAo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ur1HuYrzXP9yCtzSAoUk0RJ+QiCFRKJi6M4qN5TTI6W5mvXjq6DkUxo6ymxJezxstIwc/qx7pcFd9CUOkrnXy9WLpYRc/Yor9XM4saw7zWNm0rQ52flBsssXv3sNPxvvt3V5/0heeqWNrg2ep/9jdtuAPDTD358FSxUtYarJ70E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQes7j6l1EGb1HJzZBS/1RMzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwBTAFcASQBOAEQATwBXAFMAXABzAGUAdABoMB4XDTE3MDgxODAyMjMzMVoXDTE4MDgxODA4MjMzMVowJzElMCMGA1UEAx4cAFMAUwBXAEkATgBEAE8AVwBTAFwAcwBlAHQAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAur1HuYrzXP9yCtzSAoUk0RJ+QiCFRKJi6M4qN5TTI6W5mvXjq6DkUxo6ymxJezxstIwc/qx7pcFd9CUOkrnXy9WLpYRc/Yor9XM4saw7zWNm0rQ52flBsssXv3sNPxvvt3V5/0heeqWNrg2ep/9jdtuAPDTD358FSxUtYarJ70ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBmjqg5FKN9/hCfSppM39PxL6v1VFd+Vgb5IxdiTbKdycAtR1vfoCb3vhhTCbMZMBff5whhOiV6t9qJpfoD9UL66OM+suZjxCVLcH6SjobglXbCswnhusplwGKtcnWjARscyYAYHczWtBXEGctpcpuygXKxJmynZWhPSKx6jIxxug==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>